{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -333.3333,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "7FOZNy0u24LjxwCrLVQBh",
      "vyFR9EvzyS6HrsNbdQxBk",
      "iySOTzxViEJ7WtbpWD90v",
      "KC5XfjbeBB24wvgew7cLQ"
    ],
    "relationshipIds": [
      "EUY0YM2ip2okViURq0QiD",
      "hE2MvIzKzdZR-Qarm1eNU",
      "8HA8I_K3uSiqxxQauj63k",
      "iVP72T-TVVTTguwXp4V3w"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "7FOZNy0u24LjxwCrLVQBh": {
        "id": "7FOZNy0u24LjxwCrLVQBh",
        "name": "accounts_user",
        "comment": "",
        "columnIds": [
          "ZrsR7nnTFzZQeHbLJpLSr",
          "mqqrmZGJCjlFoJ_Yxzx8G",
          "NLlPL_tkYmTYsscaIMSbz",
          "0XSdqOCDQPaGgxGX54QDO",
          "q1gmSwZFFdpKcjFklOGx9",
          "pef7p-Ix2o1mPSNTItewT",
          "UKnCiInCNmmgxXP0iErA4",
          "vR6aAU5raeSzGODC-4cGU",
          "QpDWNXuUyPqemzpJtQZhV",
          "0Ap64JVl3mJdj5ToGA7Bl",
          "jmBVisfbo1F8_vqjvBjBx",
          "AwPVCWvnVKHobzWFBeAXj",
          "dZo10VkwgNZu54TnFbhZJ",
          "Tft4SavzA7nCsNroI1qID",
          "rccCZRE_kbXAJLuybTUbE",
          "eUduNoX44fPlLpvWD0K-w"
        ],
        "seqColumnIds": [
          "ZrsR7nnTFzZQeHbLJpLSr",
          "mqqrmZGJCjlFoJ_Yxzx8G",
          "NLlPL_tkYmTYsscaIMSbz",
          "0XSdqOCDQPaGgxGX54QDO",
          "q1gmSwZFFdpKcjFklOGx9",
          "pef7p-Ix2o1mPSNTItewT",
          "UKnCiInCNmmgxXP0iErA4",
          "vR6aAU5raeSzGODC-4cGU",
          "QpDWNXuUyPqemzpJtQZhV",
          "0Ap64JVl3mJdj5ToGA7Bl",
          "jmBVisfbo1F8_vqjvBjBx",
          "AwPVCWvnVKHobzWFBeAXj",
          "dZo10VkwgNZu54TnFbhZJ",
          "Tft4SavzA7nCsNroI1qID",
          "rccCZRE_kbXAJLuybTUbE",
          "eUduNoX44fPlLpvWD0K-w"
        ],
        "ui": {
          "x": 1009,
          "y": 330,
          "zIndex": 2,
          "widthName": 76,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764660511474,
          "createAt": 1764660511474
        }
      },
      "vyFR9EvzyS6HrsNbdQxBk": {
        "id": "vyFR9EvzyS6HrsNbdQxBk",
        "name": "campaign",
        "comment": "",
        "columnIds": [
          "-dBi5t-EBAX6NEeBHGfo3",
          "TOC0ZYK3z0IBujquo6EyC",
          "CI6m2wPwTjUW54ZyJCYDq",
          "9X_FJSd51guhzXbtuHx5O",
          "0YrTVcyWK99EryFLc9DY6",
          "2YU3Y-x7aLJhusu4VUCLq",
          "2BkYFjMB6XxFYEF5BCI_3",
          "hhqbmgUv9G8pkwGI2lXc2",
          "MThxcokcjNlbV9OoWfA6k",
          "wJSRNcqJFqor0v_P2Yh_f",
          "ptvx4auq6gWXSId24xO1C",
          "7o_WwRRgukQJhsNvYno9R",
          "QM9QZJEMTCGTDCtwufylb"
        ],
        "seqColumnIds": [
          "-dBi5t-EBAX6NEeBHGfo3",
          "TOC0ZYK3z0IBujquo6EyC",
          "CI6m2wPwTjUW54ZyJCYDq",
          "9X_FJSd51guhzXbtuHx5O",
          "0YrTVcyWK99EryFLc9DY6",
          "2YU3Y-x7aLJhusu4VUCLq",
          "2BkYFjMB6XxFYEF5BCI_3",
          "hhqbmgUv9G8pkwGI2lXc2",
          "MThxcokcjNlbV9OoWfA6k",
          "wJSRNcqJFqor0v_P2Yh_f",
          "ptvx4auq6gWXSId24xO1C",
          "7o_WwRRgukQJhsNvYno9R",
          "QM9QZJEMTCGTDCtwufylb"
        ],
        "ui": {
          "x": 50,
          "y": 330,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764660511477,
          "createAt": 1764660511477
        }
      },
      "iySOTzxViEJ7WtbpWD90v": {
        "id": "iySOTzxViEJ7WtbpWD90v",
        "name": "campaign_acceptance",
        "comment": "",
        "columnIds": [
          "ql3RiipYWMjwcw14R8m2X",
          "0CeoobFZuuQPDB16qStxY",
          "2a7zgS-rWMK7U47ynBAz2",
          "zr-KHkLibtcszPfonQHz6",
          "GZKvBKpwMrk1z3xgf9uEL",
          "CvzgWMr2iQsMa3F-G8jfF"
        ],
        "seqColumnIds": [
          "ql3RiipYWMjwcw14R8m2X",
          "0CeoobFZuuQPDB16qStxY",
          "2a7zgS-rWMK7U47ynBAz2",
          "zr-KHkLibtcszPfonQHz6",
          "GZKvBKpwMrk1z3xgf9uEL",
          "CvzgWMr2iQsMa3F-G8jfF"
        ],
        "ui": {
          "x": 671,
          "y": 50,
          "zIndex": 2,
          "widthName": 118,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      },
      "KC5XfjbeBB24wvgew7cLQ": {
        "id": "KC5XfjbeBB24wvgew7cLQ",
        "name": "deliverable",
        "comment": "",
        "columnIds": [
          "14p2L4pS-dstKRg76m7ma",
          "7VEUejXz0pEzhFQRYnsFP",
          "NECTkBnWbyCcEj3HKPj20",
          "moDSyjghCd-uHuQeHF94N",
          "SB8tnC5hK5e85lsHZZAjJ"
        ],
        "seqColumnIds": [
          "14p2L4pS-dstKRg76m7ma",
          "7VEUejXz0pEzhFQRYnsFP",
          "NECTkBnWbyCcEj3HKPj20",
          "moDSyjghCd-uHuQeHF94N",
          "SB8tnC5hK5e85lsHZZAjJ"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      }
    },
    "tableColumnEntities": {
      "ZrsR7nnTFzZQeHbLJpLSr": {
        "id": "ZrsR7nnTFzZQeHbLJpLSr",
        "tableId": "7FOZNy0u24LjxwCrLVQBh",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511475,
          "createAt": 1764660511475
        }
      },
      "mqqrmZGJCjlFoJ_Yxzx8G": {
        "id": "mqqrmZGJCjlFoJ_Yxzx8G",
        "tableId": "7FOZNy0u24LjxwCrLVQBh",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511475,
          "createAt": 1764660511475
        }
      },
      "NLlPL_tkYmTYsscaIMSbz": {
        "id": "NLlPL_tkYmTYsscaIMSbz",
        "tableId": "7FOZNy0u24LjxwCrLVQBh",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511475,
          "createAt": 1764660511475
        }
      },
      "0XSdqOCDQPaGgxGX54QDO": {
        "id": "0XSdqOCDQPaGgxGX54QDO",
        "tableId": "7FOZNy0u24LjxwCrLVQBh",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511475,
          "createAt": 1764660511475
        }
      },
      "q1gmSwZFFdpKcjFklOGx9": {
        "id": "q1gmSwZFFdpKcjFklOGx9",
        "tableId": "7FOZNy0u24LjxwCrLVQBh",
        "name": "--",
        "comment": "",
        "dataType": "ENUM(brand,creator)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 114,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511475,
          "createAt": 1764660511475
        }
      },
      "pef7p-Ix2o1mPSNTItewT": {
        "id": "pef7p-Ix2o1mPSNTItewT",
        "tableId": "7FOZNy0u24LjxwCrLVQBh",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511476,
          "createAt": 1764660511476
        }
      },
      "UKnCiInCNmmgxXP0iErA4": {
        "id": "UKnCiInCNmmgxXP0iErA4",
        "tableId": "7FOZNy0u24LjxwCrLVQBh",
        "name": "phone_number",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511476,
          "createAt": 1764660511476
        }
      },
      "vR6aAU5raeSzGODC-4cGU": {
        "id": "vR6aAU5raeSzGODC-4cGU",
        "tableId": "7FOZNy0u24LjxwCrLVQBh",
        "name": "pet_type",
        "comment": "",
        "dataType": "ENUM(dog,cat)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511476,
          "createAt": 1764660511476
        }
      },
      "QpDWNXuUyPqemzpJtQZhV": {
        "id": "QpDWNXuUyPqemzpJtQZhV",
        "tableId": "7FOZNy0u24LjxwCrLVQBh",
        "name": "profile_image",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511476,
          "createAt": 1764660511476
        }
      },
      "0Ap64JVl3mJdj5ToGA7Bl": {
        "id": "0Ap64JVl3mJdj5ToGA7Bl",
        "tableId": "7FOZNy0u24LjxwCrLVQBh",
        "name": "profile_image_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511476,
          "createAt": 1764660511476
        }
      },
      "jmBVisfbo1F8_vqjvBjBx": {
        "id": "jmBVisfbo1F8_vqjvBjBx",
        "tableId": "7FOZNy0u24LjxwCrLVQBh",
        "name": "address",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511476,
          "createAt": 1764660511476
        }
      },
      "AwPVCWvnVKHobzWFBeAXj": {
        "id": "AwPVCWvnVKHobzWFBeAXj",
        "tableId": "7FOZNy0u24LjxwCrLVQBh",
        "name": "sns_handle",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511476,
          "createAt": 1764660511476
        }
      },
      "dZo10VkwgNZu54TnFbhZJ": {
        "id": "dZo10VkwgNZu54TnFbhZJ",
        "tableId": "7FOZNy0u24LjxwCrLVQBh",
        "name": "sns_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511476,
          "createAt": 1764660511476
        }
      },
      "Tft4SavzA7nCsNroI1qID": {
        "id": "Tft4SavzA7nCsNroI1qID",
        "tableId": "7FOZNy0u24LjxwCrLVQBh",
        "name": "total_post_count",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511476,
          "createAt": 1764660511476
        }
      },
      "rccCZRE_kbXAJLuybTUbE": {
        "id": "rccCZRE_kbXAJLuybTUbE",
        "tableId": "7FOZNy0u24LjxwCrLVQBh",
        "name": "follower_count",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511477,
          "createAt": 1764660511477
        }
      },
      "eUduNoX44fPlLpvWD0K-w": {
        "id": "eUduNoX44fPlLpvWD0K-w",
        "tableId": "7FOZNy0u24LjxwCrLVQBh",
        "name": "style_tags",
        "comment": "",
        "dataType": "ENUM(outdoor,energetic,no_preference,minimal,aesthetic,heartfelt,cozy,wholesome,funny,calm)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 508,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511477,
          "createAt": 1764660511477
        }
      },
      "-dBi5t-EBAX6NEeBHGfo3": {
        "id": "-dBi5t-EBAX6NEeBHGfo3",
        "tableId": "vyFR9EvzyS6HrsNbdQxBk",
        "name": "campaign_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511477,
          "createAt": 1764660511477
        }
      },
      "TOC0ZYK3z0IBujquo6EyC": {
        "id": "TOC0ZYK3z0IBujquo6EyC",
        "tableId": "vyFR9EvzyS6HrsNbdQxBk",
        "name": "brand_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511477,
          "createAt": 1764660511477
        }
      },
      "CI6m2wPwTjUW54ZyJCYDq": {
        "id": "CI6m2wPwTjUW54ZyJCYDq",
        "tableId": "vyFR9EvzyS6HrsNbdQxBk",
        "name": "product_name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511477,
          "createAt": 1764660511477
        }
      },
      "9X_FJSd51guhzXbtuHx5O": {
        "id": "9X_FJSd51guhzXbtuHx5O",
        "tableId": "vyFR9EvzyS6HrsNbdQxBk",
        "name": "product_image_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511477,
          "createAt": 1764660511477
        }
      },
      "0YrTVcyWK99EryFLc9DY6": {
        "id": "0YrTVcyWK99EryFLc9DY6",
        "tableId": "vyFR9EvzyS6HrsNbdQxBk",
        "name": "product_description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 108,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511477,
          "createAt": 1764660511477
        }
      },
      "2YU3Y-x7aLJhusu4VUCLq": {
        "id": "2YU3Y-x7aLJhusu4VUCLq",
        "tableId": "vyFR9EvzyS6HrsNbdQxBk",
        "name": "pet_type",
        "comment": "",
        "dataType": "ENUM(dog,cat)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511477,
          "createAt": 1764660511477
        }
      },
      "2BkYFjMB6XxFYEF5BCI_3": {
        "id": "2BkYFjMB6XxFYEF5BCI_3",
        "tableId": "vyFR9EvzyS6HrsNbdQxBk",
        "name": "min_follower_count",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511477,
          "createAt": 1764660511477
        }
      },
      "hhqbmgUv9G8pkwGI2lXc2": {
        "id": "hhqbmgUv9G8pkwGI2lXc2",
        "tableId": "vyFR9EvzyS6HrsNbdQxBk",
        "name": "requested_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511477,
          "createAt": 1764660511477
        }
      },
      "MThxcokcjNlbV9OoWfA6k": {
        "id": "MThxcokcjNlbV9OoWfA6k",
        "tableId": "vyFR9EvzyS6HrsNbdQxBk",
        "name": "application_deadline_at",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 126,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511477,
          "createAt": 1764660511477
        }
      },
      "wJSRNcqJFqor0v_P2Yh_f": {
        "id": "wJSRNcqJFqor0v_P2Yh_f",
        "tableId": "vyFR9EvzyS6HrsNbdQxBk",
        "name": "style_tags",
        "comment": "",
        "dataType": "ENUM(outdoor,energetic,no_preference,minimal,aesthetic,heartfelt,cozy,wholesome,funny,calm)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 508,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      },
      "ptvx4auq6gWXSId24xO1C": {
        "id": "ptvx4auq6gWXSId24xO1C",
        "tableId": "vyFR9EvzyS6HrsNbdQxBk",
        "name": "posting_start_at",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      },
      "7o_WwRRgukQJhsNvYno9R": {
        "id": "7o_WwRRgukQJhsNvYno9R",
        "tableId": "vyFR9EvzyS6HrsNbdQxBk",
        "name": "posting_end_at",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      },
      "QM9QZJEMTCGTDCtwufylb": {
        "id": "QM9QZJEMTCGTDCtwufylb",
        "tableId": "vyFR9EvzyS6HrsNbdQxBk",
        "name": "required_creator_count",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 124,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      },
      "ql3RiipYWMjwcw14R8m2X": {
        "id": "ql3RiipYWMjwcw14R8m2X",
        "tableId": "iySOTzxViEJ7WtbpWD90v",
        "name": "campaign_acceptance_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 133,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      },
      "0CeoobFZuuQPDB16qStxY": {
        "id": "0CeoobFZuuQPDB16qStxY",
        "tableId": "iySOTzxViEJ7WtbpWD90v",
        "name": "creator_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      },
      "2a7zgS-rWMK7U47ynBAz2": {
        "id": "2a7zgS-rWMK7U47ynBAz2",
        "tableId": "iySOTzxViEJ7WtbpWD90v",
        "name": "campaign_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      },
      "zr-KHkLibtcszPfonQHz6": {
        "id": "zr-KHkLibtcszPfonQHz6",
        "tableId": "iySOTzxViEJ7WtbpWD90v",
        "name": "acceptance_status",
        "comment": "",
        "dataType": "ENUM(pending,accepted,rejected,completed)",
        "default": "pending",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 242,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      },
      "GZKvBKpwMrk1z3xgf9uEL": {
        "id": "GZKvBKpwMrk1z3xgf9uEL",
        "tableId": "iySOTzxViEJ7WtbpWD90v",
        "name": "applied_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      },
      "CvzgWMr2iQsMa3F-G8jfF": {
        "id": "CvzgWMr2iQsMa3F-G8jfF",
        "tableId": "iySOTzxViEJ7WtbpWD90v",
        "name": "accepted_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      },
      "14p2L4pS-dstKRg76m7ma": {
        "id": "14p2L4pS-dstKRg76m7ma",
        "tableId": "KC5XfjbeBB24wvgew7cLQ",
        "name": "deliverable_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      },
      "7VEUejXz0pEzhFQRYnsFP": {
        "id": "7VEUejXz0pEzhFQRYnsFP",
        "tableId": "KC5XfjbeBB24wvgew7cLQ",
        "name": "campaign_acceptance_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 133,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      },
      "NECTkBnWbyCcEj3HKPj20": {
        "id": "NECTkBnWbyCcEj3HKPj20",
        "tableId": "KC5XfjbeBB24wvgew7cLQ",
        "name": "posted_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      },
      "moDSyjghCd-uHuQeHF94N": {
        "id": "moDSyjghCd-uHuQeHF94N",
        "tableId": "KC5XfjbeBB24wvgew7cLQ",
        "name": "post_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      },
      "SB8tnC5hK5e85lsHZZAjJ": {
        "id": "SB8tnC5hK5e85lsHZZAjJ",
        "tableId": "KC5XfjbeBB24wvgew7cLQ",
        "name": "deliverable_status",
        "comment": "",
        "dataType": "ENUM(incomplete,completed)",
        "default": "incomplete",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 162,
          "widthDefault": 61
        },
        "meta": {
          "updateAt": 1764660511478,
          "createAt": 1764660511478
        }
      }
    },
    "relationshipEntities": {
      "EUY0YM2ip2okViURq0QiD": {
        "id": "EUY0YM2ip2okViURq0QiD",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7FOZNy0u24LjxwCrLVQBh",
          "columnIds": [
            "ZrsR7nnTFzZQeHbLJpLSr"
          ],
          "x": 1009,
          "y": 550,
          "direction": 1
        },
        "end": {
          "tableId": "vyFR9EvzyS6HrsNbdQxBk",
          "columnIds": [
            "TOC0ZYK3z0IBujquo6EyC"
          ],
          "x": 929,
          "y": 514,
          "direction": 2
        },
        "meta": {
          "updateAt": 1764660511480,
          "createAt": 1764660511480
        }
      },
      "hE2MvIzKzdZR-Qarm1eNU": {
        "id": "hE2MvIzKzdZR-Qarm1eNU",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7FOZNy0u24LjxwCrLVQBh",
          "columnIds": [
            "ZrsR7nnTFzZQeHbLJpLSr"
          ],
          "x": 1432,
          "y": 330,
          "direction": 4
        },
        "end": {
          "tableId": "iySOTzxViEJ7WtbpWD90v",
          "columnIds": [
            "0CeoobFZuuQPDB16qStxY"
          ],
          "x": 1291,
          "y": 150,
          "direction": 2
        },
        "meta": {
          "updateAt": 1764660511481,
          "createAt": 1764660511481
        }
      },
      "8HA8I_K3uSiqxxQauj63k": {
        "id": "8HA8I_K3uSiqxxQauj63k",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vyFR9EvzyS6HrsNbdQxBk",
          "columnIds": [
            "-dBi5t-EBAX6NEeBHGfo3"
          ],
          "x": 489.5,
          "y": 330,
          "direction": 4
        },
        "end": {
          "tableId": "iySOTzxViEJ7WtbpWD90v",
          "columnIds": [
            "2a7zgS-rWMK7U47ynBAz2"
          ],
          "x": 671,
          "y": 200,
          "direction": 1
        },
        "meta": {
          "updateAt": 1764660511481,
          "createAt": 1764660511481
        }
      },
      "iVP72T-TVVTTguwXp4V3w": {
        "id": "iVP72T-TVVTTguwXp4V3w",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "iySOTzxViEJ7WtbpWD90v",
          "columnIds": [
            "ql3RiipYWMjwcw14R8m2X"
          ],
          "x": 671,
          "y": 100,
          "direction": 1
        },
        "end": {
          "tableId": "KC5XfjbeBB24wvgew7cLQ",
          "columnIds": [
            "7VEUejXz0pEzhFQRYnsFP"
          ],
          "x": 591,
          "y": 138,
          "direction": 2
        },
        "meta": {
          "updateAt": 1764660511481,
          "createAt": 1764660511481
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}